# smdkwrapper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seuic/mdm/api/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seuic/mdm/api/test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/seuic/mdm/api/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smdkwrapper/: build.gradle
smdkwrapper/src/androidTest/java/com/seuic/mdm/api/: ExampleInstrumentedTest.java
smdkwrapper/src/main/: AndroidManifest.xml
smdkwrapper/src/main/java/com/seuic/mdm/api/: MdmManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/application/: MdmApplicationManagerWrapper.java  MdmPackageObserverWrapper.java  PackageBundleWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/base/: SMDKResult.java
smdkwrapper/src/main/java/com/seuic/mdm/api/battery/: MdmBatteryManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/constant/: ExceptionMessageConstant.java
smdkwrapper/src/main/java/com/seuic/mdm/api/datetime/: MdmDateTimeManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/device/: MdmDeviceManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/display/: MdmDisplayManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/miscellaneous/: MdmMiscellaneousManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/network/: MdmNetworkManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/security/: MdmSecurityManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/tethering/: MdmTetheringManagerWrapper.java
smdkwrapper/src/main/java/com/seuic/mdm/api/uitl/: ConvertUtils.java  ReflectionTool.java
smdkwrapper/src/test/java/com/seuic/mdm/api/: ExampleUnitTest.java
